{
	"nodes":[
		{"type":"text","text":"Voting Info\n- voting authority: PK\n- emergency: bool\n- voting_started: i64\n- voting_ends: i64\n- voting_timestamp: i64\n- voting_state: enum VotingState\n- bump: u8\n- \n- seeds:\n\t- \"janecek-voting-seed\",voting_authority","id":"71c924ebe9c2a9f8","x":60,"y":-520,"width":440,"height":360,"color":"3"},
		{"type":"text","text":"enum VotingState\n- Initialized\n- Registrations\n- Voting","id":"86674c264da66a88","x":-240,"y":-520,"width":190,"height":165,"color":"3"},
		{"type":"text","text":"Voter\n\n- voter_authority: PK\n- voting_info: PK\n- num_votes: enum NumVotes\n- pos1: PK\n- pos2: PK\n- neg1: PK\n- bump: u8\n- seeds\n\t- \"janecek-voter-seed\" , voter_authority , voting_info","id":"5fa4c3708e1e4b7a","x":600,"y":-80,"width":500,"height":360,"color":"2"},
		{"type":"text","text":"enum NumVotes\n- zero\n- one\n- two\n- three","id":"f09d22baccc58f7d","x":240,"y":-80,"width":222,"height":191,"color":"2"},
		{"type":"text","text":"Party\n- party_creator: PK\n- voting_info: PK\n- have_nft: bool\n- master_mint: PK\n- master_token: PK\n- master_metadata: PK\n- master_edition: PK\n- votes: i64\n- created: i64\n- bump: u8\n- \n- seeds:\n\t- \"janecek-party-seed\" , party_creator , voting_info","id":"2155e666805a8aa8","x":600,"y":-600,"width":540,"height":440,"color":"4"},
		{"type":"text","text":"Voting Authority","id":"718dfa747406d228","x":-1760,"y":-520,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"initialize\n\n- creates Voting info\n- emergency = false\n- default_timestamp = 7 days\n- started = 0\n- state = Initialized","id":"d2ea7658fb8fd2b7","x":-1380,"y":-520,"width":380,"height":230,"color":"3"},
		{"type":"text","text":"Party Creator","id":"9199b7451ab885f2","x":-1760,"y":-435,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Voter Authority","id":"2508e17d91fe86e7","x":-1760,"y":-355,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Stop voting\n\n- emergency to true","id":"a4f0225b0cc92f69","x":-640,"y":-866,"width":240,"height":121,"color":"3"},
		{"type":"text","text":"Reset Voting\n\n- emergency to false","id":"959690b32ed4b983","x":-640,"y":-721,"width":240,"height":100,"color":"3"},
		{"type":"text","text":"Change Voting Timestamp\n\n- require Initialized\n- change voting timestamp","id":"705cc0cd6702350f","x":-640,"y":-606,"width":298,"height":116,"color":"3"},
		{"type":"text","text":"Start Registrations\n\n- require Initialized\n- require not emergency\n- voting state to Registrations","id":"eb79940dcd52a15e","x":-640,"y":-457,"width":298,"height":157,"color":"3"},
		{"type":"text","text":"Start Voting\n- require Registrations\n- require not emergency\n- voting state to Voting","id":"1cf8ba9f42750a30","x":-640,"y":-250,"width":260,"height":174,"color":"3"},
		{"type":"text","text":"Create Voter\n\n- require not in emergency\n- require Registrations or Voting","id":"13d32aaa509904f1","x":-840,"y":240,"width":400,"height":200,"color":"2"},
		{"id":"b594de432ca53473","x":-264,"y":340,"width":1230,"height":980,"color":"#ff0000","type":"text","text":"Notes\n\nInit\n- Everyone can create new Voting State\n\nParty \n- Party PDA does not depend on any strings like name, this is because \"My Party\" and \"My party\" are different strings but context same so in my opinion using name as seed is not useful\n- If you decide to create party that does not provide NFT for their voters, you are responsible for paying fees tied up to Party Creation\n- If you decide to create Party that also prints NFTs, you are responsible for paying fees tied up with mint creation, token account creation and Party PDA creation\n- On the other hand, Voting Authority (Keypair that initialized Voting info ) pays for Metadata creation and Master edition Creation\n- This split ensures that individuals will not DOS voting authority spending all its resources (this can happen if voting authority would pay for everything)\n- On the other hand, split also ensures that voting authority has to spend resources in order to add Party, so it cannot force individuals to waste resources on account creations and then simply not start voting process.\n- Everything is handled on-chain as much as possible, that is why mint/token account are initialized during add Party, this takes a lot of responsibility from front end (front end does not have to create mint with correct decimals and mint in order to ensure correct supply). Front end only needs to generate new keypair for mint and find correct addresses that will be used for metadata/master edition\n\nVoter\n- Voter authority (Keypar that wants to be voter) is responsible for paying fees tied up to Voter creations, this should ensure not DOSing voting authority.\n- If Voter decides to vote positive and get Party NFT for that, he is responsible for paying fees tied up to mint/token account creation, he is also responsible for paying fees tied up to metadata creation and edition creation\n\t- Why ?:\n\t- We dont want Party Creator nor Voting Authority to sign, so they cant pay\n\t- Accounts have data and data accounts cant pay, https://github.com/solana-labs/solana/blob/fc97b7d88ef8dda71e07ffd35caad901bd4bcf1d/programs/system/src/system_processor.rs#L193\n\t- Empty accounts are not owned by our programs, so we cant make PDA Account owned by our program without data\n\t- We can use basically new account, that could server as party_vault, but it have to sign in order to pay\n\t- Voter can decide if he wants to vote positive with or without nft. "},
		{"type":"text","text":"Add Party without NFT\n\n- require also Voting Authority as Signer\n- require not in emergency\n- require Registrations","id":"ddd34f204923ada6","x":-1920,"y":240,"width":460,"height":200,"color":"4"},
		{"type":"text","text":"Vote Neg\n\n- require not in emergency\n- reguire Voting \n- updates voter","id":"ce1de52b7804af84","x":-900,"y":1320,"width":417,"height":300,"color":"2"},
		{"type":"text","text":"Vote Pos NFT\n\n- require not in emergency\n- reguire Voting \n- create mint for Voter\n- creates Token account for Voter\n- mints 1 to Token Account\n- creates metadata\n- creates Edition\n- updates voter","id":"5b239ab2e808ccbb","x":-1343,"y":1100,"width":417,"height":300,"color":"2"},
		{"type":"text","text":"Vote Pos\n\n- require not in emergency\n- reguire Voting \n- updates voter","id":"9083d42db88910cf","x":-1797,"y":1320,"width":417,"height":300,"color":"2"},
		{"type":"text","text":"Add Party NFT\n\n- require also Voting Authority as Signer\n- require not in emergency\n- require Registrations\n- create mint for NFT\n- create Token Account for NFT\n- mint 1 to Token Account\n- creates metadata\n- creates master edition\n- sets default values for party","id":"9245b9ebcf7473a4","x":-2520,"y":111,"width":460,"height":340,"color":"4"}
	],
	"edges":[
		{"id":"6f8c458194d1119b","fromNode":"f09d22baccc58f7d","fromSide":"right","toNode":"5fa4c3708e1e4b7a","toSide":"left"},
		{"id":"c7902e2d439dec79","fromNode":"86674c264da66a88","fromSide":"right","toNode":"71c924ebe9c2a9f8","toSide":"left"},
		{"id":"4cfb5b3c71a2ff4a","fromNode":"d2ea7658fb8fd2b7","fromSide":"right","toNode":"a4f0225b0cc92f69","toSide":"left"},
		{"id":"9a96ce2bf0197f7a","fromNode":"d2ea7658fb8fd2b7","fromSide":"right","toNode":"959690b32ed4b983","toSide":"left"},
		{"id":"82c79d643b5ae5d1","fromNode":"d2ea7658fb8fd2b7","fromSide":"right","toNode":"705cc0cd6702350f","toSide":"left"},
		{"id":"a9177e555244c3df","fromNode":"d2ea7658fb8fd2b7","fromSide":"right","toNode":"eb79940dcd52a15e","toSide":"left"},
		{"id":"4f8c2044ba34792e","fromNode":"d2ea7658fb8fd2b7","fromSide":"right","toNode":"1cf8ba9f42750a30","toSide":"left"},
		{"id":"9ad72398c14a4ebc","fromNode":"d2ea7658fb8fd2b7","fromSide":"bottom","toNode":"ddd34f204923ada6","toSide":"top","label":"- require registrations\n- require not emergency"},
		{"id":"036a44aa908a1271","fromNode":"d2ea7658fb8fd2b7","fromSide":"bottom","toNode":"13d32aaa509904f1","toSide":"top","label":"- require registrations or voting\n- require not in emergency"},
		{"id":"b479607044253e28","fromNode":"d2ea7658fb8fd2b7","fromSide":"bottom","toNode":"5b239ab2e808ccbb","toSide":"top","label":"- require voting\n- require not emergency"},
		{"id":"45101b7ca71bd347","fromNode":"ddd34f204923ada6","fromSide":"bottom","toNode":"5b239ab2e808ccbb","toSide":"top"},
		{"id":"9479fce40c7b67cc","fromNode":"13d32aaa509904f1","fromSide":"bottom","toNode":"5b239ab2e808ccbb","toSide":"top"},
		{"id":"76b46cf3160022b3","fromNode":"d2ea7658fb8fd2b7","fromSide":"bottom","toNode":"9245b9ebcf7473a4","toSide":"top","label":"- require registrations\n- require not emergency"},
		{"id":"5f30cc6f7c3d65c0","fromNode":"d2ea7658fb8fd2b7","fromSide":"bottom","toNode":"9083d42db88910cf","toSide":"top","label":"- require voting\n- require not emergency"},
		{"id":"a530d9539c9fce9c","fromNode":"d2ea7658fb8fd2b7","fromSide":"bottom","toNode":"ce1de52b7804af84","toSide":"top","label":"- require voting\n- require not emergency"}
	]
}